PORT=3000
# DB_URL=mongodb://127.0.0.1:27017/visualize
DB_URL=mongodb+srv://yohannestakata:Incorrect%40mongodb002@cluster0.l7sja07.mongodb.net/visualize
JWT_SECRET=not_so_secret_secret_key
JWT_COOKIE_EXPIRES_IN=7
JWT_EXPIRES_IN=7
NODE_ENV=development
PASSPORT_SECRET=not_so_secret_secret_key